# liquibase-modify-column

./: README.md  modify-column.ipr  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: build.yml  create-release.yml  dry-run-release.yml  pull-request-labeled-closed.yml  pull-request.yml  test.yml
src/java-test/liquibase/ext/modifycolumn/: ModifyColumnChangeTest.java
src/java/liquibase/ext/modifycolumn/: ModifyColumnChange.java  ModifyColumnGenerator.java  ModifyColumnStatement.java
src/main/java/liquibase/ext/modifycolumn/: ModifyColumnChange.java  ModifyColumnGenerator.java  ModifyColumnStatement.java
src/test/java/liquibase/ext/modifycolumn/: ModifyColumnChangeTest.java
