#release configuration
#Thu May 22 18:44:48 UTC 2025
projectVersionPolicyId=default
project.scm.org.liquibase.ext\:liquibase-modify-column.connection=scm\:git\:${project.scm.url}
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=github
pushChanges=false
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.org.liquibase.ext\:liquibase-modify-column=4.33.0-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/liquibase/liquibase-modify-column.git
project.scm.org.liquibase.ext\:liquibase-modify-column.url=https\://github.com/liquibase/liquibase-modify-column.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -Dmaven.deploy.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.liquibase.ext\:liquibase-modify-column=4.32.0
project.scm.org.liquibase.ext\:liquibase-modify-column.tag=HEAD
scm.tag=temp
project.scm.org.liquibase.ext\:liquibase-modify-column.developerConnection=scm\:git\:${project.scm.url}
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
